/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(255, 243, 243);
    --color-white: rgb(255,255,255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(139, 24, 24);

    --first-color: rgb(194, 104, 69);
    --first-color-hover: rgb(255, 166, 139);

    --second-color: rgb(163, 22, 22);
    --third-color: rgb(235, 92, 92);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1ff;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
    border-radius: 30px;
}

/* ----- REUSABLE CSS ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.featured-text-btn{
    margin-top: 5px;
    padding-left: 0px; 
    margin-bottom: 5px;   
}
.featured-text-info{
    margin-top: 5px;
    margin-bottom: 5px;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color : var(--color-white);
}

/* ----- GLOBAL BUTTON DESIGN ----- */
i{
    font-size: 16px;
}

/* ----- BASE ----- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: rgba(255, 255, 255, 0.7); 
    backdrop-filter: blur(15px); 
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo {
    position: relative;
}
.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span {
    position: absolute;
    top: 25px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
    display: flex; 
    flex-direction: row; 
}
.nav-menu .nav_list {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding: 15px 20px; 
    margin: 5px 0; 
    display: block;
}
.nav-menu-btn {
    display: none;
}
.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translate(-50%, -50%);
    background: var(--first-color);
    width: 5px;
    height: 5px;
    border-radius: 50%; 
}
.nav-menu.show {
    display: flex; 
}

@media (max-width: 900px) {
    .nav-menu {
        display: flex; 
        flex-direction: row;
        justify-content: flex-start; 
        align-items: center; 
        width: 100%; 
        background: var(--body-color);
        position: absolute; 
        top: 90px; 
        left: 0; 
        min-height: 450px; 
        transition: .3s;
        overflow-y: auto; 
    }
    .nav-menu.show {
        left: 0; 
    }
    .nav-menu-btn {
        display: flex; 
        align-items: center;
        justify-content: center;
        cursor: pointer; 
    }
    .nav-link {
        padding: 15px; 
        color: var(--text-color-second);
        text-align: left; 
        width: 100%; 
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
}

/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.FEATURED-BOX{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    margin-top: 50px;
    margin-bottom: -100px;
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block; 
}
.featured-name{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
    z-index: 10;
}
.btn, .blue-btn {
    z-index: 10;
    position: relative;
}
.featured-text-btn .btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}   
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 2em;
    margin-bottom: 5%;
    gap: 30px;
    z-index: 10;
    position: relative;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(17, 17, 17, 0.25);
    cursor: pointer;
    z-index: 15;
    position: relative;
}
icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: inherit; 
    text-decoration: none; 
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.content-wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    gap: 20px; 
}
.text-content {
    flex: 1; 
    font-size: 16px;
}
.featured-image {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    width: auto; 
    margin-top: -415px;
}
.image {
    width: 300px;
    height: 300px;
    border-radius: 50%; 
    overflow: hidden;
    animation: imgFloat 3s ease-in-out infinite;
}
.image img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 50%;
    }
}

.scroll-btn{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0px 2px 5px 0px rgba(17, 17, 17, 0.25);
    z-index: 1000;
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* --##-- REUSABLE CSS --##-- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
    margin-top: 6em;
}
.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin: 0 auto 10px auto; 
}
.top-header span {
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    line-height: 2;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILSS BOX ----- */
.skills-box {
    margin: 10px;
}
.skills-header {
    margin-bottom: 30px;
    transition: color 0.3s ease, transform 0.3s ease;
    color: var(--first-color);
}
.skills-header:hover {
    color: var(--color-white);
    transform: scale(1.05);
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.skills-list span:hover {
    transform: scale(1.3);
}

/* ----- PROJECT BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    line-height: 1;
}
.project-box label,
.project-box h3,
.project-box i {
    z-index: 3; 
    color: #ffffff;
    font-weight: bold; 
    transition: color 0.4s;
}
.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s; 
    z-index: 1;
}
.project-box:hover img {
    filter: blur(5px); 
}
.project-box:hover h3,
.project-box:hover label,
.project-box:hover i {
    color: #1d1919;
}

/* ----- SERTIF BOX ----- */
.sertif-carousel {
    position: relative;
    width: 80%; 
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(141, 9, 9, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
}
.prev-btn {
    left: 0;
}
.next-btn {
    right: 0;
}
.sertif-wrapper {
    overflow: hidden;
    width: 100%;
}
.sertif-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 13px;
}
.sertif-box {
    min-width: 33.33%; 
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background-color: #fff0f0;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.sertif-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.sertif-box h3,
.sertif-box label {
    color: #807878;
    margin: 10px 0px 5px;
}
.sertif-box:hover {
    transform: scale(1.10); 
    box-shadow: 2px 12px 15px 3px var(--first-shadow-color); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.sertif-box:hover h3,
.sertif-box:hover label {
    color: #1b1b1b; 
}

/* ----- CONTACT BOX ----- */
.contact-info {
    line-height: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    max-width: 400px;
    height: 315px;
    background: var(--first-color-hover);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i {
    font-size: 18px;
}
.contact-info::after {
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #aa1c1c;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border-radius: 10px;
    padding-inline: 25px;
    outline: none;
}
textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover {
    background: #ee6148;
}
.form-button i {
    font-size: 18px;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
}

/* ----- MEDIA QUERY == 1024PX / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900PX / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: block; 
        cursor: pointer; 
    }
    .nav-menu.responsive {
        left: 0; 
    }
    .nav-menu {
        position: absolute;
        top: 80px;
        left: -100%; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(253, 253, 250, 0.7); 
        backdrop-filter: blur(15px); 
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
        overflow-y: auto;
    }
    .nav-menu.show {
        left: 0; 
    }
    .nav-menu-btn {
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    .FEATURED-BOX {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .featured-text {
        width: 100%;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }
    .social_icons {
        margin-top: 2em;
    }
    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 25px;
    }
    .image, .image img {
        width: 250px;
        height: 250px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-box-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}

/* ----- MEDIA QUERY == 540PX / RESPONSIVE ----- */
@media only screen and (max-width: 540px) {
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}